/* GLOBALS */

body {
  font-family: verdana;
  margin: 0 auto;
  background-color: black;
  color: white;
}
.fa-solid {
  color: red;
  font-size: 40px;
  position: absolute;
  transform: translate(25%, 25%);
  transition: 0.5s ease;
}

h1 {
  font-size: 30px;
  color: white;
  text-align: center;
}

h2 {
  font-size: 25px;
}

button {
  border-radius: 5px;
  height: 50px;
  width: 100px;
  background-color: white;
  border: none;
  margin: 0 47.5%;
}
a {
  text-decoration: none;
  color: red;
}

input {
  width: 600px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 50px auto;
  gap: 80px;
}

.pagination p {
  cursor: pointer;
}

.welcome {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.icons {
  display: flex;
  gap: 150px;
  margin-top: 50px;
}
.icons :hover {
  transition: 2s;
  transform: scale(3);
  translate: none;
}

.loader {
  display: flex;
  justify-content: center;
  margin-top: 150px;
}

.loader img {
  border-radius: 50%;
  width: 200px;
}

.footer {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}
/* HEADER */

.logo {
  width: 500px;
  border-radius: 10px;
}

.header-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.header-container div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.background-nav {
  background-image: url("./assets/images/background-nav.jpg");
}

.navigation {
  display: flex;
  width: 1280px;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
  gap: 200px;
}

.navigation li {
  flex: 1;
  font-size: 20px;
  font-weight: 500;
}

.navigation a :hover {
  color: white;
  transition: 1s ease;
  transform: rotate(360deg) scale(1.5);
}

/* CHARACTERS */

.favorite {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  color: lightblue;
}
.heart {
  position: relative;
  top: 30px;
  left: 75px;
  cursor: pointer;
}

.character-container {
  max-width: 1280px;
  margin: 20px auto;
}

.character-top {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  margin-bottom: 50px;
}

.character-content {
  display: flex;
  flex-wrap: wrap;
}

.char-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: thick double white;
  border-radius: 8px;
  width: 200px;
  height: 300px;
  overflow: scroll;
  padding: 10px;
  gap: 20px;
}

.char-card-pic img {
  border-radius: 50%;
  box-shadow: 5px -5px 5px white;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.char-card::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.char-card {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.char-card-name {
  font-weight: bold;
  text-align: center;
}

.char-card-detail {
  font-size: 12px;
  text-align: justify;
}

/* COMICS BY CHARACTER */

.comic-by-char-block {
  display: flex;
}

.comic-by-char-block > div {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-right: 30px;
}

/* SEARCH */

.noresult {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  gap: 50px;
}
